<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="utf-8">
    <title>Math Lessons</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
        crossorigin="anonymous">
    <!--Styles-->
    <link rel='stylesheet' href="css/style.css">
</head>

<body>
    <div id="header"></div>
    <div class="container-fluid">
        <div class="text-center">
            <div id="extantion">
                <div class="form-group">
                    <input id="startBtn" class="btn-xs btn btn-info" type="button" value="Start" title="Установить значения">
                    <br>
                </div>
                <div class="wrapper row">
                    <div class="col-8">
                        <div class="row">
                            <div class="col-4"></div>
                            <div class="abChars col" id="ac">a</div>
                            <div class="abChars col">+</div>
                            <div class="abChars col" id="bc">b</div>
                            <div class="abChars col">=</div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="row">
                            <div id="rcContainer" class="abChars col-4">
                                <span id="rc">?</span>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
            </div>
            <div id="sprite">
                <canvas id="firstArrow"></canvas>
            </div>
        </div>
    </div>

    <!--jQuery-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" 
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
        crossorigin="anonymous"></script>
    <!--require js-->
    <script src="./node_modules/requirejs/require.js" data-main="./scripts/main.js"></script>
    <!--My script-->
    <!--<script src='./scripts/lesson.js'></script>
    <script src='./scripts/app.js'></script>-->
</body>

</html>